{
  "name": "kiritokatklian/nova-astrotranslatable",
  "description": "An astrotomic/laravel-translatable extension for Laravel Nova.",
  "keywords": [
    "laravel",
    "nova",
    "translatable",
    "i18n",
    "translate",
    "astrotomic"
  ],
  "authors": [
    {
      "name": "Tarvo Reinpalu",
      "homepage": "https://github.com/Tarpsvo"
    },
    {
      "name": "Optimist Digital",
      "homepage": "https://github.com/optimistdigital"
    },
    {
      "name": "Kiritokatklian",
      "homepage": "https://kurozora.app",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "laravel/nova": "^5.0",
    "astrotomic/laravel-translatable": "dev-l12-compatibility"
  },
  "require-dev": {
    "laravel/nova-devtool": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Kiritokatklian\\NovaAstrotranslatable\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kiritokatklian\\NovaAstrotranslatable\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    },
    {
      "type": "git",
      "url": "https://github.com/laravel-shift/laravel-translatable"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "Workbench\\App\\": "workbench/app/",
      "Workbench\\Database\\Factories\\": "workbench/database/factories/",
      "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@clear",
      "@prepare"
    ],
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": "@php vendor/bin/testbench workbench:build --ansi",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve --ansi"
    ]
  }
}
